#dau {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: Poppins;
}

#dau-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

#dau label {
  font-size: 18px;
  cursor: text;
  line-height: 30px;
}

#dau-disable-checkbox {
  text-align: right;
}

input[name='disable-all'] {
  margin-left: 180px;
}

input[name='disable-plugin'] {
  margin-left: 389px;
}

input[name='disable-theme'] {
  margin-left: 383px;
}

input[name='disable-core'] {
  margin-left: 405px;
}

input[name='hide-notification'] {
  margin-left: 379px;
}

input[name='disable-admin-notice'] {
  margin-left: 404px;
}

#dau-button {
  margin-top: 40px;
  font-size: 16px!important;
  height: 40px;
  width: 140px;
  cursor: pointer;
  background-color: #0d66c2;
  color: white;
  border: none;
  border-radius: 20px;
}

#dau-console {
  line-height: 1.5;
  height: 150px;
  width: 97%;
  overflow:auto;
  background-color: gray;
  color: white;
  scrollbar-base-color: gold;
  font-family: sans-serif;
  padding: 10px;
  margin-top: 30px;
  border-radius: 10px;
}
